# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml cryptocurrency exchange trading library"
description:
  "Multi-exchange trading library supporting Binance, Kraken, Gemini, MEXC, Hyperliquid, Coinbase, and Bitrue with WebSocket and REST APIs"
maintainer: ["carmelo.piccione@gmail.com"]
authors: ["Carmelo Piccione"]
license: "MIT"
homepage: "https://github.com/struktured-labs/fluxum"
bug-reports: "https://github.com/struktured-labs/fluxum/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.11" & >= "3.11"}
  "core" {>= "v0.16.0"}
  "async" {>= "v0.16.0"}
  "cohttp" {>= "5.0.0"}
  "cohttp-async" {>= "5.0.0"}
  "yojson" {>= "2.0.0"}
  "ppx_jane" {>= "v0.16.0"}
  "ppx_deriving_yojson" {>= "3.7.0"}
  "digestif" {>= "1.1.0"}
  "uri" {>= "4.2.0"}
  "base64" {>= "3.5.0"}
  "hex" {>= "1.5.0"}
  "curl" {>= "0.9.0"}
  "csvfields"
  "async_websocket" {>= "v0.16.0"}
  "async_ssl" {>= "v0.16.0"}
  "ctypes"
  "ctypes-foreign"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/struktured-labs/fluxum.git"
